# workshop-backend

./: docker-compose.yml  workshop-realm.json
api/: Dockerfile  pom.xml
api/src/main/java/io/wiiisdom/api/: ApiApplication.java
api/src/main/java/io/wiiisdom/api/config/: ClientsConfig.java  CorsConfig.java  KeycloakProperties.java  ModelMapperConfig.java  SecurityConfig.java
api/src/main/java/io/wiiisdom/api/controllers/: GlobalControllerExceptionHandler.java  TicketController.java  UserController.java
api/src/main/java/io/wiiisdom/api/model/: Roles.java  Status.java  Ticket.java  TicketForm.java  User.java  UserForm.java
api/src/main/java/io/wiiisdom/api/ressources/: TicketDto.java  TicketFormDto.java  TicketsDto.java  UserDto.java  UserFormDto.java  UsersDto.java
api/src/main/java/io/wiiisdom/api/services/: KeycloakService.java  KeycloakServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/src/main/resources/swaggers/: api.yml  ticket-service.yml  user-service.yml
api/src/test/java/io/wiiisdom/api/: ApiApplicationTests.java
ticketservice/: Dockerfile  pom.xml
ticketservice/src/main/java/io/wiiisdom/ticketservice/: Config.java  TicketserviceApplication.java
ticketservice/src/main/java/io/wiiisdom/ticketservice/controllers/: TicketController.java
ticketservice/src/main/java/io/wiiisdom/ticketservice/entities/: Ticket.java
ticketservice/src/main/java/io/wiiisdom/ticketservice/repositories/: TicketRepository.java
ticketservice/src/main/java/io/wiiisdom/ticketservice/ressources/: TicketDto.java  TicketsDto.java
ticketservice/src/main/java/io/wiiisdom/ticketservice/services/: TicketService.java  TicketServiceImpl.java
ticketservice/src/main/resources/: application.yml  swagger.yml
ticketservice/src/test/java/io/wiiisdom/ticketservice/: TicketserviceApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/io/wiiisdom/userservice/: Config.java  UserServiceApplication.java
userservice/src/main/java/io/wiiisdom/userservice/controllers/: UserController.java
userservice/src/main/java/io/wiiisdom/userservice/entities/: User.java
userservice/src/main/java/io/wiiisdom/userservice/repository/: UserRepository.java
userservice/src/main/java/io/wiiisdom/userservice/ressources/: UserDto.java  UsersDto.java
userservice/src/main/java/io/wiiisdom/userservice/services/: UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.yml  swagger.yml
userservice/src/test/java/io/wiiisdom/userservice/: UserserviceApplicationTests.java
userservice/src/test/java/io/wiiisdom/userservice/controllers/: UserControllerTest.java
